# gaemeleon

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/fabito/gaemeleon/core/: AppVersionConfiguration.java  CachingConfiguration.java  DatastoreConfiguration.java  MemcacheConfiguration.java  NamespaceConfiguration.java
core/src/main/java/org/github/fabito/commons/configuration/appengine/: AppVersionConfiguration.java  DatastoreConfiguration.java  MemcacheConfiguration.java  NamespaceConfiguration.java
core/src/main/java/org/github/fabito/gaemeleon/core/: AppVersionConfiguration.java  DatastoreConfiguration.java  MemcacheConfiguration.java  NamespaceConfiguration.java
core/src/test/java/com/github/fabito/gaemeleon/core/: AppVersionConfigurationTest.java  BaseConfigurationTest.java  CachingConfigurationTest.java  DatastoreConfigurationTest.java  MemcacheConfigurationTest.java  MultitenantConfigurationTest.java  NamespaceConfigurationTest.java
core/src/test/java/org/github/fabito/commons/configuration/appengine/: AppVersionConfigurationTest.java  MemcacheConfigurationTest.java  MultitenantConfigurationTest.java  NamespaceConfigurationTest.java
core/src/test/java/org/github/fabito/gaemeleon/core/: AppVersionConfigurationTest.java  BaseConfigurationTest.java  DatastoreConfigurationTest.java  MemcacheConfigurationTest.java  MultitenantConfigurationTest.java  NamespaceConfigurationTest.java
gcs/: build.gradle
gcs/src/main/java/com/github/fabito/gaemeleon/gcs/: GoogleCloudStoragePropertiesConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
rest-api/: build.gradle
rest-api/src/main/java/com/github/fabito/gaemeleon/api/: BaseConfigurationResource.java  BulkConfigurationResource.java  ConfigurationResource.java  ExceptionHttpStatusResolver.java  Property.java
rest-api/src/test/java/com/github/fabito/gaemeleon/api/: BulkConfigurationResourceTest.java  ConfigurationResourceTest.java
rest-api/src/test/resources/: test.properties
src/main/java/org/apache/commons/configuration/appengine/: DatastoreConfiguration.java  MemcacheConfiguration.java
src/main/java/org/github/fabito/commons/configuration/appengine/: AppVersionConfiguration.java  DatastoreConfiguration.java  MemcacheConfiguration.java  NamespaceConfiguration.java
src/main/java/org/talesolutions/commons/configuration/appengine/: DatastoreConfiguration.java  MemcacheConfiguration.java
src/test/java/org/apache/commons/configuration/appengine/: DatastoreConfigurationTest.java  MemcacheConfigurationTest.java
src/test/java/org/github/fabito/commons/configuration/appengine/: BaseConfigurationTest.java  DatastoreConfigurationTest.java  MultitenantConfigurationTest.java
src/test/java/org/talesolutions/commons/configuration/appengine/: DatastoreConfigurationTest.java  MemcacheConfigurationTest.java
