jar {
    baseName = 'gaemeleon-rest-api'
}

dependencies {
    compile "commons-configuration:commons-configuration:1.10"
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile "javax.inject:javax.inject:1"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testRuntime 'com.sun.jersey:jersey-server:1.18.1'
    testRuntime 'com.sun.jersey:jersey-core:1.18.1'
    testCompile 'com.google.guava:guava:16.0.1'
}