apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: "jacoco"
apply plugin: 'coveralls'

version =  '1.0-SNAPSHOT'
group = 'com.github.fabito'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.3.0'
    }
}
	
// tag::repositories[]
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    mavenCentral()
    mavenRepo url: localMavenRepo
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gaemeleon-rest-api'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
// end::jar[]

// tag::dependencies[]
dependencies {
    compile "commons-configuration:commons-configuration:1.10"
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile "javax.inject:javax.inject:1"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testRuntime 'com.sun.jersey:jersey-server:1.18.1'
    testRuntime 'com.sun.jersey:jersey-core:1.18.1'
    testCompile 'com.google.guava:guava:16.0.1'
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::wrapper[]

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/home/fabio/Development/eclipse-workspaces/oss/mvn-repo/releases")
            snapshotRepository(url: "file://localhost/home/fabio/Development/eclipse-workspaces/oss/mvn-repo/snapshots")
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}