jar {
    baseName = 'gaemeleon-core'
}

dependencies {
    compile "commons-configuration:commons-configuration:1.10"
    compile "com.google.appengine:appengine-api-1.0-sdk:1.9.0"
    compile "javax.inject:javax.inject:1"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile group: 'com.google.appengine', name: 'appengine-tools-sdk', version: '1.9.0'
    testCompile group: 'com.google.appengine', name: 'appengine-testing', version: '1.9.0'
    testCompile group: 'com.google.appengine', name: 'appengine-api-stubs', version: '1.9.0'
    testCompile 'com.google.guava:guava:16.0.1'
}